# OpenTelemetryTesting

./: OpenTelemetryTesting.sln
OpenTelemetryTesting/: Dockerfile  OpenTelemetryTesting.csproj  Program.cs
OpenTelemetryTesting/Properties/: launchSettings.json
SubLibrary/: ISubClassWithOpenTracing.cs  SubClassWithOpenTracing.cs  SubLibrary.csproj
